spring.data.mongodb.uri=mongodb://mongo:27017/buku?directConnection=true&serverSelectionTimeoutMS=2000
spring.thymeleaf.cache=false
server.port=8081
spring.servlet.multipart.location=user-data/uploads/